<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="574dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/secuencia" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button2"
                        android:onClick="onClickButton2"
                        android:background="@drawable/boton_1_sombra" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button3"
                        android:background="@drawable/boton_2_sombra"
                        android:onClick="onClickButton3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button4"
                        android:background="@drawable/boton_3_sombra"
                        android:onClick="onClickButton4"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button5"
                        android:background="@drawable/boton_4_sombra"
                        android:onClick="onClickButton5"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button6"
                        android:background="@drawable/boton_5_sombra"
                        android:onClick="onClickButton6" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button7"
                        android:background="@drawable/boton_6_sombra"
                        android:onClick="onClickButton7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button8"
                        android:background="@drawable/boton_7_sombra"
                        android:onClick="onClickButton8"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button9"
                        android:background="@drawable/boton_8_sombra"
                        android:onClick="onClickButton9"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button10"
                        android:background="@drawable/boton_9_sombra"
                        android:onClick="onClickButton10"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="128dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button11"
                        android:background="@drawable/boton_10_sombra"
                        android:onClick="onClickButton11"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
